Client/WPFClient/CardManagement/MVVM/View/CardManagementView.xaml

<UserControl x:Class="CardManagement.MVVM.View.CardManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CardManagement.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="650"
             Loaded="CardManagement_Load">
    <StackPanel>
        <TextBlock Text="Card Management"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}" />

        <StackPanel Orientation="Horizontal"
                    Margin="10,10,10,0">
            <DataGrid x:Name="gridAttendee" Width="500"
                      Height="200"
                      Background="#313436"
                      BorderThickness="0"
                      IsReadOnly="True"
                      CanUserAddRows="False">
            </DataGrid>

            <StackPanel Width="121"
                        Margin="10,0,0,0">
                <Button Content="Add"
                             Height="50"
                             Foreground="White"
                             FontSize="14" />
                <Button Content="Edit"
                             Height="50"
                             Foreground="White"
                             FontSize="14" />
                <Button Content="Remove"
                             Height="50"
                             Foreground="White"
                             FontSize="14" />
                <Button Content="Clear"
                             Height="50"
                             Foreground="White"
                             FontSize="14" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Message"
                   Foreground="White"
                   FontSize="13"
                   Margin="10, 10, 0, 0" />

        <ListView Height="100"
                  Width="630" Margin="0,10,0,0" />
    </StackPanel>
</UserControl>