Client/WPFClient/CardManagement/MainWindow.xaml

<Window x:Class="CardManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:CardManagement.MVVM.ViewModel.MainView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel1:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="AMS"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="40"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="SemiBold" />

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="btn_CardManagement" Content="Card Management"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="btn_CardManagement_Checked" />

                <RadioButton x:Name="btn_AccountManagement" Content="Account Management"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="btn_AccountManagement_Checked" />

                <Button x:Name="btn_Logout" Width="100"
                        Content="Logout"
                        Click="btn_Logout_Click"
                        Margin="20" FontWeight="Bold">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btn_Exit" Width="100"
                        Content="Exit"
                        Click="btn_Exit_Click"
                        Background="#FFE22929" FontWeight="Bold">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <TextBlock Text="Attendance Management System"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="40"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="SemiBold" />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>